.logo {
  width: 100%;
}

.logo-mobile {
  width: 100px;
  margin: 0 2rem 0 0;
}

.logo--footer {
  width: 40%;
}

.projects .section-content .projects-carousel .project {
  width: 50%;
}
.projects .section-content .projects-carousel .project img {
  margin: 0px auto;
  width: 80%;
}

.clients .container .section-content .clients-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.clients .container .section-content .clients-list .client {
  width: 30%;
}
.clients .container .section-content .clients-list .client a {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 260px;
  margin-bottom: 10px;
  text-decoration: none;
}
.clients .container .section-content .clients-list .client a img {
  width: 80%;
}
.clients .container .section-content .clients-list .w-20p {
  width: 20%;
}
.clients .container .section-content .clients-list .w-20p a {
  justify-content: space-evenly;
}

.plane .section-content .row-plane {
  display: flex;
  justify-content: center;
  align-items: center;
}

.values {
  display: flex;
  justify-content: center;
  align-items: center;
}
.values img {
  width: 100%;
}

.border_right {
  position: relative;
}
.border_right::after {
  content: "";
  position: absolute;
  top: -13px;
  right: -16px;
  width: 5px;
  height: 50px;
  background: #d2a275;
}

.margin_100 {
  margin-top: 100px;
}/*# sourceMappingURL=style_2.css.map */